spring.main.banner-mode=off

## datasource
spring.datasource.url=postgres://pnribgfjrzgshh:95c3208c316dd23d635918e2b0b4f3ac548a95fe021a3ecd4b253b46932707bc@ec2-54-73-152-36.eu-west-1.compute.amazonaws.com:5432/db6qm6mk7vo45i
server.port=${PORT:5000}

## Spring MVC
server.error.whitelabel.enabled=false
spring.mvc.hiddenmethod.filter.enabled=true