spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=forum
spring.datasource.password=forum
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

server.error.whitelabel.enabled=false
spring.mvc.hiddenmethod.filter.enabled=true